# demoMail

./: README.md  pom.xml
src/main/java/com/yangxf/demoMail/: DemoMailApplication.java
src/main/java/com/yangxf/demoMail/entity/: User.java
src/main/java/com/yangxf/demoMail/service/: MailService.java
src/main/resources/: application.properties
src/main/resources/ftl/: mailTemplate.ftl
src/main/resources/templates/: mailTemplateForThymeleaf.html
src/test/java/com/yangxf/demoMail/: DemoMailApplicationTests.java
